.post  {
  padding: 40px 0;
  + .post {
    border-top: 1px solid @mainBorderColor;
  }

  .post-title {
    font-size: 1.3em;
  }

  .post-meta {
    margin-top: 15px;
    font-size: 0.9em;
    color: #aaa;
  }

  .post-content {
    padding-top: 15px;
    font-size: 1em;
  }
}