<!DOCTYPE html>
<html>

<head>
    <title>百度logo</title>
    <style type="text/css">
    body {
    	background-color: #eee;
    	height: 100%;
    	width: 100%;
    }
    * {
    	margin: 0;
    	padding: 0;
    }
    .baidu-logo {
        width: 420px;
        margin: 159px 0 0 610px;
    }
    .baidu-logo > b {
    	position: relative;
    	display: block;
    	width: 60px;
    	height: 70px;
    }
    .baidu-logo > b > b {
    	display: block;
    	width: 100%;
    	height: 60%;
    	border-radius: 0 33.33333% 33.33333% 0 / 0 30% 30% 0;
    	background-color: yellow;
    }
    /*.baidu-logo > b > b {
    	display: block;
        width: 50%;
        height: 14px;
        border-left: 15px solid red;
        border-top: 14px solid red;
        border-bottom: 14px solid red;
        border-right: 15px solid red;
        border-radius: 0 20px 20px 0 / 0 18px 18px 0;
        background-color: #fff;
    }*/
    .true {
    	position: fixed;
    	left: 550px;
    	top: 0;
    	width: 540px;
    	height: 258px;
    	z-index: -1;
    	background: url(./img/baidu_logo.png) no-repeat;
    	background-size: 100%;
    }
    </style>
</head>

<body>
	<div class="true"></div>
    <div class="baidu-logo">
        <b>
        	<b></b>
        </b>
    </div>
</body>

</html>
