<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    .section-title {
        text-align: center;
    }
    
    .header {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    
    .details {
        padding: 10px 10px;
        border-top: 1px solid #f1f75c;
        color: #F37428;
        font-size: 20px;
        padding: 20px 0;
        text-align: center;
    }
    
    .section {
        border-top: 1px solid #f1f75c;
    }
    
    .section:after {
        display: table;
        clear: both;
        content: "";
        visibility: hidden;
    }
    
    .code,
    .result {
        width: 50%;
    }
    
    .code {
        position: relative;
        float: left;
        margin: 0;
    }
    
    .code:after {
        position: absolute;
        border-right: 1px solid #f1f75c;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0px;
    }
    
    .result {
        position: relative;
        float: left;
        padding: 1%;
        width: 48%;
    }
    
    .result:after {
        position: absolute;
        border-left: 1px solid #f1f75c;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: -1px;
    }
    </style>
    <style type="text/css" id="JS_style"></style>
    <link rel="stylesheet" type="text/css" href="../css/hl.css">
    <script type="text/javascript" src="../js/hl_all.js"></script>
</head>

<body>
    <div class="details">兼容性预先说明：Opera2015年初已抱webkit大腿，故以下不再使用-o-兼容Opera</div>
    <section class="section">
        <div class="code">
            <h3 class="section-title">矩形</h3>
            <pre name="code" class="css">
.rectangle { 
    width: 400px; 
    height: 200px; 
    background-color: rgb(150, 189, 255); 
}
            </pre>
        </div>
        <div class="result">
            <div class="rectangle"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">正方形</h3>
            <pre name="code" class="css">
.square {
    width: 200px;
    height: 200px;
    background-color: rgb(150, 189, 255);
}
            </pre>
        </div>
        <div class="result">
            <div class="square"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">等边直角三角形(直角在边角)</h3>
            <pre name="code" class="css">
.triangle-aside {
    width: 0;
    height: 0;
    border-top: 100px solid rgb(150, 189, 255);
    border-left: 100px solid rgb(150, 189, 255);
    border-right: 100px solid transparent;
    border-bottom: 100px solid transparent;
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-aside"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">等边直角三角形(直角在中间)</h3>
            <pre name="code" class="css">
.triangle-center {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-top: 100px solid rgb(150, 189, 255);
    border-right: 100px solid transparent;
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-center"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">不规则三角形</h3>
            <pre name="code" class="css">
.triangle-anything {
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-top: 100px solid rgb(150, 189, 255);
    border-right: 20px solid transparent;
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-anything"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">平行四边形</h3>
            <pre name="code" class="css">
.triangle-parallel-quadrilateral {
    width: 200px;
    height: 200px;
    background-color: rgb(150, 189, 255);
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -ms-transform: skew(30deg);
    transform: skew(30deg);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-parallel-quadrilateral"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">梯形</h3>
            <pre name="code" class="css">
.triangle-tixing {
    width: 100px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(150, 189, 255);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-tixing"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">圆形</h3>
            <pre name="code" class="css">
.triangle-circle {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: rgb(150, 189, 255);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-circle"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">椭圆形</h3>
            <pre name="code" class="css">
.triangle-tuoyuanxing {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: rgb(150, 189, 255);
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -ms-transform: skew(30deg);
    transform: skew(30deg);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-tuoyuanxing"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">1/4扇形</h3>
            <pre name="code" class="css">
.triangle-shanxing {
    width: 0;
    height: 0;
    border-radius: 100px;
    border-left: 100px solid transparent;
    border-top: 100px solid transparent;
    border-right: 100px solid rgb(150, 189, 255);
    border-bottom: 100px solid transparent;
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-shanxing"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">半圆形-标准</h3>
            <pre name="code" class="css">
.triangle-banyuanxing-biaozhun {
    width: 200px;
    height: 100px;;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-color: rgb(150, 189, 255);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-banyuanxing-biaozhun"></div>
        </div>
    </section>
    <section class="section">
        <div class="code">
            <h3 class="section-title">半圆形-倾斜45°</h3>
            <pre name="code" class="css">
.triangle-banyuanxing-45 {
    width: 0;
    height: 0;
    border-radius: 100px;
    border-left: 100px solid transparent;
    border-top: 100px solid rgb(150, 189, 255);
    border-right: 100px solid rgb(150, 189, 255);
    border-bottom: 100px solid transparent;
}

.triangle-banyuanxing-45-next {
    width: 200px;
    height: 100px;;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-color: rgb(150, 189, 255);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
            </pre>
        </div>
        <div class="result">
            <div class="triangle-banyuanxing-45"></div>
            <div class="triangle-banyuanxing-45-next"></div>
        </div>
    </section>
    <section class="section">下次想到什么再写什么</section>
    <script type="text/javascript">
    var code = document.querySelectorAll(".css");
    var _temp = '';
    for (var i = 0; i < code.length; i++) {
        _temp += code[i].innerHTML;
    }
    document.querySelector("#JS_style").innerHTML = _temp;

    DlHighlight.HELPERS.highlightByName("code", "pre");
    </script>
</body>

</html>
