<!DOCTYPE html>
<html>
	<head>
		<title>奇妙的CSS之JJ</title>
		<style type="text/css">
			.curious-jj-box {
		        display: none;
		        margin: 0 auto;
		        padding-top: 100px;
		        width: 130px;
		        height: 250px;
		        overflow: hidden;
		    }
		    .curious-jj {
			    width: 100px;
			    height: 400px;
			    border-top: 31px solid #555;
			    border-left: 15px solid white;
			    border-right: 15px solid white;
			    border-bottom: 25px solid #555;
			    background: #555;
			    border-radius: 100%;
		    }
		    .hint {
		    	display: none;
		    }
		</style>
	</head>
	<body>
		<div class="curious-jj-box">
			<div class="curious-jj"></div>
		</div>
		<div class="hint">
			你没有权限查看
		</div>
		<script type="text/javascript">
			var bool = window.confirm("你是成年人吗?");
			if( bool ){
				document.querySelector(".curious-jj-box").style.display = "block";
			} else {
				document.querySelector(".hint").style.display = "block";
			}
		</script>
	</body>
</html>