.footer {
  margin-top: 20px;
  font-size: 0.8em;
  line-height: 3em;
  height: 3em;
  border-top: 1px solid @mainBorderColor;
  box-sizing: border-box;
  text-align: center;
  a {
    color: @mainLinkColor;
  }
}