.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 0 1em;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  

  .blog-title {
    .logo {
      font-size: 1.1em;
    }
  }

  .menu {
    margin: 0;
    padding: 0;
    font-size: .8em;

    .menu-item {
      display: inline-block;
      padding: 0 .5em;
    }

    .menu-item-link {
      display: inline-block;
      color: rgba(0, 0, 0, 0.6);
      text-decoration: none;

      &:hover {
        color: #368CCB;
      }
    }
  }
}